# springboot-mybatisplus-shiro

./: .gitignore  README.md  data.sql  pom.xml  scaffold.sql
src/main/java/cn/nines/scaffold/: Application.java
src/main/java/cn/nines/scaffold/common/result/: JsonResult.java  PageRequest.java  ResponseJson.java
src/main/java/cn/nines/scaffold/common/shiro/: ShiroConfig.java
src/main/java/cn/nines/scaffold/common/shiro/realm/: UserRealm.java
src/main/java/cn/nines/scaffold/common/util/: JWTUtil.java  PasswordSaltUtil.java
src/main/java/cn/nines/scaffold/config/exception/: ExceptionEnum.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/cn/nines/scaffold/config/mybatis/: MyBaseMapper.java  MybatisPlusConfig.java
src/main/java/cn/nines/scaffold/config/shiro/: JWTFilter.java  JWTToken.java  ShiroConfig.java  ShiroConfiguration.java
src/main/java/cn/nines/scaffold/config/shiro/realm/: MyRealm.java  UserRealm.java
src/main/java/cn/nines/scaffold/generator/: MysqlGenerator.java
src/main/java/cn/nines/scaffold/sys/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java  WebController.java
src/main/java/cn/nines/scaffold/sys/entity/: Permission.java  PermissionTreeNode.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/nines/scaffold/sys/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/nines/scaffold/sys/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cn/nines/scaffold/sys/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
